<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi-ui</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.36-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.okapi.steps</groupId>
    <artifactId>build-steps-ui</artifactId>
    <packaging>pom</packaging>
    <name>Okapi Steps UI Build</name>
    <modules>
        <module>bomconversion-ui</module>
        <module>encodingconversion-ui</module>
		<module>fullwidthconversion-ui</module>
		<module>leveraging-ui</module>
		<module>searchandreplace-ui</module>
		<module>segmentation-ui</module>
		<module>textmodification-ui</module>
        <module>tokenization-ui</module>
		<module>uriconversion-ui</module>
        <module>xsltransform-ui</module>
        <module>rainbowkit-ui</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
